# Exchange and environment info
EXECUTION_LEVEL=test
EXCHANGE_TYPE=local
TIMEZONE=Asia/Kolkata
HOST_IP=192.168.0.211

# postgresql
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# webserver & scheduler
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${EXCHANGE_TYPE}_${EXECUTION_LEVEL}_postgres/${POSTGRES_DB}"
AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION="true"
AIRFLOW__CORE__LOAD_EXAMPLES="false"
PYTHON_PATH=/opt/conda/envs/env_balte_0.0.3/bin/python
AIRFLOW_EXPOSED_PORT=8083
